# # VUE_APP_URL_API= 'http://127.0.0.1:8000/'
# VUE_APP_URL_API_BASE = 'http://localhost:80/api/public/'
VUE_APP_URL_API= 'http://srv-saitemp03:8181/aplicaciones/api/public/'
VUE_APP_URL_API2= 'https://debidadiligencia.alinstantesas.com/aplicaciones/?#/'
VUE_APP_WEBSOCKETS_KEY=eQcsxUpjQEWknh1CHwm6lkbLNlF2rFtj
VUE_APP_WEBSOCKETS_SERVER=127.0.0.1
baseURL= http://127.0.0.1:8000
CAPTCHA_KEY=6LezgukqAAAAAIR8TfYU01KdXu0HyUphZM1_3-0X
VUE_APP_ROL_ID_PSICOLOGA=4
VUE_APP_ROL_ID_ANALISTA=5